@media (max-width: 991px) {
    .list-group {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .card {
        min-height: auto;
    }

    .list-group-item {
        flex-direction: row;
        text-align: left;
        height: 60px;
        margin: 3px;
    }
}

@media (max-width:480px) {
    .list-group {
        gap: 5px;
    }

    .list-group-item {
        font-size: 14px;
    }
}

.card-img {
    height: 300px;
    object-fit: cover;
    opacity: 0.6;
}

.sun-time i {
    font-size: 17px;
    color: var(--icon-color);
}

@media (max-width:600px) {
    img {
        object-fit: cover;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: bolder;
    }

    h3 {
        font-weight: bolder;
        font-size: 1rem;
    }
}

.global-overview h2 {
    font-size: 22px;
}

.global-icon {
    object-fit: contain;
    transform: scale(1.6);
}

.global-item:hover {
    background: var(--global-hover);
    border-radius: 4px;
    cursor: pointer;
}

.global-item:hover .global-icon {
    transform: scale(1.8);
    filter: drop-shadow(2px 3px 3px rgba(0, 0, 0, 0.4));
}

.global-item {
    min-height: 95px;
    padding: 0 2px;
}

#description-temp,
.global-descriptions {
    text-transform: capitalize;
}

button.remove-btn {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    position: relative;
    top: -10px;
}

button.remove-btn i {
    margin: 0;
    padding: 0;
    position: relative;
    top: -6px;
    left: -5px;
    color: rgb(245, 66, 66);
}

button.remove-btn i:hover {
    color: rgb(255, 255, 255);
}

@media screen and (max-width: 1400px) and (min-width: 1200px) {
    .global-overview {
        width: 27%;
    }
}